{
  "name": "volthings3d",
  "version": "1.0.0",
  "description": "Volthings web page for 3D printing service",
  "homepage": "https://github.com/Volthings/volthing3d#readme",
  "bugs": {
    "url": "https://github.com/Volthings/volthings3d/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volthings/volthings3d.git"
  },
  "author": "Paolo Reyes",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "devserver": "live-server",
    "prefix:css": "postcss css/style.comp.css -u autoprefixer -b 'last 10 versions' -o css/style.prefix.css",
    "start": "npm run devserver",
    "watch:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.1"
  }
}
